<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         <b>VeraLux HyperMetric Stretch Repository</b><br/>
         Physics-based photometric hyperbolic stretch engine.
      </p>
   </description>

   <!-- Update Package Configuration -->
   <platform os="all" arch="noarch" version="1.8.9:1.9.9">
      <package fileName="VeraLux-Porting-V1.0.0.zip" sha1="17d7aba8d20a1d172c6d092c94a997b0cf54ed28" type="script" date="20251208">
         <title>VeraLux HyperMetric Stretch v1.0.0</title>
         <description>
            <p>
               Initial release of VeraLux porting for PixInsight.<br/>
               Includes Scientific and Ready-to-Use modes.
            </p>
         </description>
      </package>
   </platform>
</xri>